spring.application.name=JobApp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/jobpost
spring.datasource.username=root
spring.datasource.password=Jerry@686670
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver